# phing-build

./: README.md  build.properties  build.xml
Buildfiles/Documentation/: PHPDocumentor.xml
Buildfiles/Lint/: JSHint.xml  JSLLint.xml  PHPLint.xml
Buildfiles/Quality/: CodeSniffer.xml  PHPCopyAndPasteDetector.xml  PHPMessDetector.xml
Buildfiles/Quality/Helper/PHP_CodeSniffer/TYPO3/Sniffs/Commenting/: ValidCommentLineLengthSniff.php
Buildfiles/Quality/Helper/PHP_CodeSniffer/TYPO3v4/: package.xml  ruleset.xml
Buildfiles/Security/: HTAccess.xml
Buildfiles/Tests/: Jasmine.xml  PHPUnitTYPO3.xml
Buildfiles/Tests/Helper/: phantomjs_jasminexml_runner.js  prepare.sh
