extension=myExtensionName

lint.jshint.run=true
lint.jshint.jspath=Resources/Public/JavaScript/*.js
lint.jshint.configpath=Resources/Public/JavaScript/.jshintrc

lint.phplint.run=true
lint.phplint.phppath=Classes/

quality.codesniffer.run=true
quality.codesniffer.phppath=Classes/
quality.codesniffer.standard=TYPO3
quality.codesniffer.reportformat=checkstyle
quality.codesniffer.resultfile=build/checkstyle-result.xml

quality.phpcopyandpastedetector.run=true
quality.phpcopyandpastedetector.phppath=Classes/
quality.phpcopyandpastedetector.outfile=build/logs/cpd.xml

quality.phpmessdetector.run=true
quality.phpmessdetector.phppath=Classes/
quality.phpmessdetector.outfile=build/logs/pmd.xml

security.htaccess.run=true

tests.phpunittypo3.run=true
tests.phpunittypo3.typo3installationpath=/srv/www/phpunit-typo3
tests.phpunittypo3.typo3cli=/srv/www/phpunit-typo3/typo3/cli_dispatch.phpsh
tests.phpunittypo3.collectcodecoverage=true
tests.phpunittypo3.coveragedir=build/coverage/
tests.phpunittypo3.junitfile=build/logs/junit/phpunit.xml

tests.jasmine.run=false
tests.jasmine.outdir=build/logs/junit/
tests.jasmine.runner=Tests/JavaScript/JUnitRunner.html
tests.jasmine.phantomjs.runner=Resources/Private/Phing/Buildfiles/Tests/Helper/phantomjs_jasminexml_runner.js
tests.jasmine.phantomjs.bin=/usr/local/src/phantomjs/bin/phantomjs

documentation.phpdocumentor.run=false
documentation.phpdocumentor.phppath=.
documentation.phpdocumentor.destdir=Documentation/API/PHP/
documentation.phpdocumentor.sourcecode=true
documentation.phpdocumentor.output=HTML:Smarty:PHP
documentation.phpdocumentor.ignore=Resources/Public/JavaScript/**/*.php
